#Get your plaid credentials from https://dashboard.plaid.com/account/keys
PLAID_CLIENT_ID=
PLAID_SECRET=
# Use 'sandbox' to test with Plaid's Sandbox environment (username: user_good, password: pass_good)
# Use `development` to test with live users and credentials and `production` to go live
PLAID_ENV=sandbox
# PLAID_PRODUCTS is a comma-separated list of products to use when initializing Link
PLAID_PRODUCTS=transactions,auth,identity
PLAID_COUNTRY_CODES=US
PLAID_REDIRECT_URI=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

COOKIE_SECRET=
JWT_SECRET=
CRYPTO_SECRET=
